cff-version: 1.2.0
title: "imu2text: Handwriting Recognition Framework"
message: |
  If you use this repository in your research, please cite the original
  OnHW dataset papers (see BIBLIOGRAPHY.bib) and this implementation.

date-released: 2025-10-25
version: 0.1.0
url: "https://github.com/vahinitech/imu2text"
repository-code:
  type: git
  url: "https://github.com/vahinitech/imu2text"
authors:
  - name: "Vahini Technologies"
preferred-citation: |
  Ott, Felix et al. (2020). The OnHW Dataset: Online Handwriting Recognition from IMU-Enhanced Ballpoint Pens with Machine Learning. IMWUT.
  Please also cite the implementation in this repository: Vahini Technologies, imu2text (GitHub).

# Additional recommended references are in BIBLIOGRAPHY.bib
